{
	"compilerOptions": {
		"target": "ESNext",
		"module": "commonjs",
		"esModuleInterop": true,
		"moduleResolution": "node",
		"outDir": "build"
	},
	"include": ["src/**/*"],
	"files": ["src/custom.d.ts"]
}